; Nextcloud (File rendered by Juju)
; priority=99
max_file_uploads = {{max_file_uploads}}
memory_limit = {{memory_limit}}
upload_max_filesize => {{upload_max_filesize}}
post_max_size => {{post_max_size}}